<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoadData"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        app:srcCompat="@drawable/specslogo" />
    <TextView
        style="@style/tv_form"
        android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:text="Nama Handphone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_nama"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="Ukuran Layar"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_ukuran"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="Chipset"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_chipset"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="Sistem Operasi"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_os"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="RAM"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_ram"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="Memori Internal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_internal"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="Kamera Belakang"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_kabel"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="Kamera Depan"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_kadep"
            style="@style/edit_form"
            android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:text="Baterai"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_baterai"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:text="Harga"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_up_harga"
            style="@style/edit_form"/>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_up_cancel"
                android:text="Cancel"
                style="@style/btn_form"/>
        </LinearLayout>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
        <TextView
            style="@style/tv_form"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
